{
  "name": "smartmirror",
  "version": "2.0.0",
  "description": "Smart mirror final year project.",
  "repository": "https://github.com/inderpartap/smart-mirror",
  "main": "js/electron.js",
  "scripts": {
    "start": "sh run-start.sh",
    "install": "cd vendor && npm install",
    "install-fonts": "cd fonts && npm install",
    "postinstall": "sh installers/postinstall/postinstall.sh && npm run install-fonts",
    "config:check": "node tests/configs/check_config.js"
  },
  "author": "Inderpartap Cheema",
  "contributors": "Raghav Kakkar, Sudhanva",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "current-week-number": "^1.0.7",
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.43",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "http-auth": "^3.2.3",
    "jshint": "^2.9.5",
    "mocha": "^4.1.0",
    "mocha-each": "^1.1.0",
    "spectron": "3.7.x",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  },
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1",
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "electron": "latest",
    "express": "^4.16.2",
    "express-ipfilter": "0.3.1",
    "feedme": "latest",
    "helmet": "^3.9.0",
    "iconv-lite": "latest",
    "mocha-logger": "^1.0.5",
    "moment": "latest",
    "nunjucks": "^3.0.1",
    "request": "^2.83.0",
    "roboto-fontface": "^0.9.0",
    "rrule-alt": "^2.2.7",
    "simple-git": "^1.85.0",
    "socket.io": "^2.0.4",
    "valid-url": "latest",
    "walk": "latest"
  }
}
